/*
  Copyright 2016, 2018, 2020 Curtis Gedak

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
*/

apply plugin: 'com.android.application'

android {

    compileSdk 35
    defaultConfig {
        applicationId "net.sourceforge.solitaire_cg_re"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 5000
        versionName "5.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    dependencies {
        implementation('com.google.android.material:material:1.12.0')
    }

    namespace 'net.sourceforge.solitaire_cg_re'
}
